<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>



<body>

    <body>

        <span><em>*PAGE 1*</em></span>
        <!--Homepage	-->
        <!--	Navbar/Header-->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">My Account <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>


        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Let's Have a Drink!</h1>
            <p class="lead">Sign up or login to get started.</p>
            <div class="form-check mb-2 mr-sm-2"></div>
            <button type="submit" class="btn btn-primary mb-2">Login or Sign-up</button>
        </div>


        <!--	Cocktail of the day cards/images-->
        <div class="container">

            <div class="row">
                <div class="col-lg-6">Cocktail of the day</div>
                <div class="col-lg-6">Engineer Cocktail List</div>
            </div>
        </div>

        <!--	Side Cars-->
        <div clas="container">

            <header class="align-content-center">
                <h4>Side Car</h4>
            </header>

            <div class="row">
                <div class="col-lg-6">side car 1</div>
                <div class="col-lg-6">side car 2</div>
            </div>

        </div>
        </div>


        <span><em>*PAGE 2*</em></span>
        <!--Results Page-->
        <div class="ResultsPage">
            <!--	Navbar/Header-->
            <div class="HomePage">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">My Account <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>

            </div>
            </nav>



            <!--	Results for search Page-->
            <header class="align-content-center">
                <h4>Results for Search by Ingredients/Cocktail</h4>
            </header>

            <div class="card-group">
                <div class="card"> <img src="..." class="card-img-top" alt="Card Image Cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer"> <small class="text-muted">Last updated 3 mins ago</small> </div>
                </div>
                <div class="card"> <img src="..." class="card-img-top" alt="Card Image Cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                    <div class="card-footer"> <small class="text-muted">Last updated 3 mins ago</small> </div>
                </div>

            </div>
        </div>



        <span><em>*PAGE 3*</em></span>
        <!--	Selected Drink Results Page-->
        <!--	Navbar/Header-->
        <div class="HomePage">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">My Account <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>


            <header class="align-content-center">
                <h4>(Selected Drink Result from Search by Ingredient/Cocktail)</h4>
            </header>



            <h5>Drink Title</h5>


            <div class="container">
                <div class="card" style="width: 18rem;"> <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>



                <div class="container">
                    <div class="row">

                        <div class="col-lg-6">
                            <ul class="list-group">
                                <li class="list-group-item">Ingredients</li>
                                <li class="list-group-item">Ingredient 1</li>
                                <li class="list-group-item">Ingredient 2</li>
                                <li class="list-group-item">Ingredient 3</li>
                                <li class="list-group-item">Ingredient 4</li>
                            </ul>
                        </div>

                        <div class="col-lg-6">
                            <div class="card" style="width: 18rem;"> <img class="card-img-top" src="..."
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Instructions</h5>
                                    <p class="card-text">Examples</p>


                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-primary btn-sm btn-block">Save Cocktail</button>
                </div>

                <span><em>*PAGE 4*</em></span>
                <!--	Account Page-->
                <!--	Navbar/Header-->

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">My Account <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>


                <header class="align-content-center">
                    <h4>Account Page</h4>
                </header>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-6">.col-lg-1
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">

                                </div>
                                <input type="text" class="form-control"
                                    placeholder="Cocktail Notes. Last Note is placeholder."
                                    aria-label="Example text with button addon" aria-describedby="button-addon1"><button
                                    class="btn btn-outline-secondary" type="button" id="button-addon1">Save
                                    Note</button>
                            </div>
                        </div>
                        <div class="col-lg-6">My Cocktails
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action active">
                                    Cocktail Link 1
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">Cocktail Link 2</a>
                                <a href="#" class="list-group-item list-group-item-action">Cocktail Link 3</a>
                                <a href="#" class="list-group-item list-group-item-action">Cocktail Link 4</a>
                            </div>
                        </div>

                    </div>
                </div>


                <footer>

                    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto align-items-sm-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                    &#169 Copyright 2021


                </footer>


    </body>

</html>